{
  "name": "tunr",
  "version": "0.0.1-alpha",
  "description": "A cloud-based music solution for people serious about their music.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haydenmc/Tunr2.git"
  },
  "author": "Hayden McAfee <hayden@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haydenmc/Tunr2/issues"
  },
  "homepage": "https://github.com/haydenmc/Tunr2#readme",
  "dependencies": {
    "@types/history": "^2.0.45",
    "@types/react": "^15.0.0",
    "@types/react-dom": "^0.14.20",
    "@types/react-router": "^2.0.44",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.0.0-beta.17",
    "babel-loader": "^6.2.10",
    "babel-core": "^6.21.0",
    "source-map-loader": "^0.1.5",
    "typescript": "^2.1.5",
    "webpack": "^1.14.0"
  }
}
